{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "https://github.com/cathrynlavery/diagram-design",
    "npm:pi-subagents",
    "npm:pi-observational-memory",
    "git:github.com/MasuRii/pi-rtk-optimizer"
  ],
  "hideThinkingBlock": true
}